# gradle-scala

./: README.md  build.gradle
src/main/java/: HelloWorld2.java
src/main/scala/: HelloWorld.scala
src/test/java/: HelloTest.java
src/test/scala/: AppTest.scala
src/test/scala/com/xtb/demo/test/: ScalaCommonTest.scala
